# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8180
reviewsScore.api.url=http://localhost:8080/score/
establishments.api.url=http://api.ratings.food.gov.uk/Establishments/
## LOGGING
logging.level.com.ubiwhere=INFO
logging.file=establishment-service.log